@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
body {
  font: normal 0.333333rem "微软雅黑";
  box-sizing: border-box;
}
ul ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.h(@h){
    height:@h;   
}
.w(@w){
    width:@w;
}
.b(@bg){
    background: @bg;
}
.f(@fl){
    float:@fl ;
}
.lehuo2{
  .w(100%);
}
.lehuo2_head{
  .w(100%);
  .h(1.555556rem);
  display: flex;
  align-items:center;
  border-bottom: 1px solid #e0e0e0;
  position: fixed;
  top:0;
  left:0;
  .b(#fff);
 a{
    img{
      .w(0.444444rem);
      .h(0.444444rem);
      margin-left: 0.555556rem;
    }
  } 
  h2{
    .w(6.486111rem);
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    font-size:0.472222rem;
    color:#464646;
    margin:0 auto;
  }
}
.lehuo2_video{
  .w(100%);
  .h(6.519444rem);
  margin-top:1.555556rem; 
  position:relative;
  video{
    .w(100%);
    .h(100%);
    background:transparent url('http://img.szzhangchu.com/1479723782175_5097448562.jpg@417h_640w_1e_1c.jpg') 50% 50% no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
  }
  .lehuo2_stop{
    .w(1.833333rem);
    .h(1.833333rem);
    position:absolute;
    top:50%;
    left: 50%;
  }
}
.leluo2_collect{
  .w(100%);
  .h(1.666667rem);
  display:flex;
  align-items:center;
  justify-content:space-between;
  p{
    font-size: 0.361111rem;
    color:#bab9b9;
    margin-left: 0.569444rem;
  }
  .lehuo2_col_pic{
    margin-right: 0.555556rem;
    img{
      .w(0.736111rem);
      .h(0.736111rem);
    }
    & img:first-of-type{
      margin-right: 0.416667rem;
    }
  }
  
}
article{
  margin:0 0.833333rem 0.277778rem 0.527778rem;
  display:none;
  p{
    font-size: 0.361111rem;
    line-height: 0.486111rem;
    color:#bababf;
  }
}
.lehuo2_int{
  .w(100%);
  .h(1.666667rem);
  display:flex;
  align-items:center;
  justify-content:space-between;
  p{
    font-size: 0.402778rem;
    color:#464646;
    margin-left:0.527778rem; 
  }
  img{
    .w(0.416667rem);
    .h(0.236111rem);
    margin-right: 0.625rem;
  }
}
.lehuo2_change{
  .w(100%);
  display:flex;
  align-items:center;
  justify-content:space-between;
  p{
    font-size: 0.361111rem;
    color:#464646;
  }
  & p:first-of-type{
    margin-left: 0.527778rem;
  }
  & p:last-of-type{
    margin-right: 0.569444rem;
  }
}
.lehuo2_num{
  margin:0.333333rem 0 0 0.375rem;
   span{
    display:inline-block;
    .w(0.986111rem);
    .h(0.916667rem);
    .b(#ff8f5c);
    color:#ffffff;
    line-height:0.916667rem;
    text-align: center; 
   }
}
.lehuo2_zan{
  .w(100%);
  .h(1.388889rem);
  display:flex;
  align-items:center;
  p{
    font-size: 0.361111rem;
    color:#464646;
    margin-left: 0.361111rem;
  }
  img{
    .w(0.444444rem);
    .h(0.472222rem);
    margin-left: 0.763889rem;
  }
}
.lohas2_hp{
  .w(100%);
  display:flex;
  align-items:center;
  flex-wrap:nowrap;
  justify-content:space-between;
  border-bottom: 4px solid #eeeeee;
  padding-bottom: 0.25rem;
  .lohas2_hp_head{
    display:flex;
    flex-wrap:nowrap;
    .w(8.472222rem);
    overflow:hidden;
    a{
    img{
      .w(0.944444rem);
      .h(0.944444rem);
      border-radius: 50%;
      margin-right: 0.458333rem;
    }
  }
  & a:first-of-type{
    margin-left: 0.277778rem;
  }
  }
  
  .lohas2_zhi{
    .w(0.125rem);
    .h(0.236111rem);
    margin-right: 0.763889rem;
  }
}
// 相关课程
.lohas2_corr{
    .w(100%);
    .h(1.944444rem);
    display:flex;
    align-items:center;
    justify-content:space-between;
    h2{
      font-size: 0.361111rem;
      color:#020202;
      margin-left: 0.458333rem;
    }
    a{
      margin-right: 0.555556rem;
      img{
        .w(0.138889rem);
        .h(0.263889rem);
      }
    }
}
.lohas2_corr_video{
  .w(100%);
  overflow:auto;
  border-bottom: 3px solid #eeeeee;
   padding-bottom: 0.125rem;
  div{
    .w(120%);
    display:flex;
    align-items:center;
    flex-wrap:nowrap;
      dl{
    .w(3.694444rem);
    .h(3.347222rem);
    border:1px solid #ededed;
    margin-right: 0.194444rem;

    box-shadow: 0.041667rem 0.041667rem 0.041667rem #ededed,
                -0.041667rem -0.041667rem 0.041667rem #ededed,
                -0.041667rem 0.041667rem 0.041667rem #ededed,
                0.041667rem -0.041667rem 0.041667rem #ededed;
      dt{
        img{
          .w(3.583333rem);
          .h(2.777778rem);
          display:block;
          margin:0.041667rem 0.041667rem 0 0.041667rem;
        }
      }
      dd{
        font-size: 0.361111rem;
        color:#767676;
        text-align: center;
      }
    }
    & dl:first-of-type{
      margin-left: 0.111111rem;
    }
  }

}
.lohas2_speak{
  .w(100%);
  display:flex;
  align-items:flex-end;
  justify-content:space-between;  
  margin-top:0.277778rem;
  margin-bottom: 0.333333rem;
  p{
    font-size: 0.388889rem;
    color:#464646;
    margin-left: 0.458333rem;
  }
  a{
    margin-right: 0.458333rem;
    dl{
      dt{
        img{
          .w(0.930556rem);
          .h(0.930556rem);
        }
      }
      dd{
        color:#fb7743;
      }
    }
  }
}
.lohas2_speak_2{
  .w(100%);
  a{
    color:#fff;
    .w(9.25rem);
    .h(0.944444rem);
    .b(#ff8f5c);
    display:block;
    line-height: 0.944444rem;
    text-align: center;
    border-radius: 5px;
    margin:0 auto;
  }
}
.lohas2_comment{
  figure{
    display:flex;
    align-items:center;
    margin-top: 0.555556rem;
    position:relative;
    &>img{
      .w(1.166667rem);
      .h(1.166667rem);
      border-radius: 50%;
      margin:0 0.388889rem 0 0.375rem;

    }
    figcaption{
      .f(left);
        h2{
          font-size: 0.402778rem;
          color:#464646;
        }
        & p:first-of-type{
          font-size: 0.361111rem;
          color:#7d7d7d;
          margin:0.319444rem 0 0.347222rem 0;
        }
        & p:last-of-type{
          font-size: 0.319444rem;
          color:#a3a3a3;
        }
    }
    a{
      position:absolute;
      top:0.694444rem;
      right:0.791667rem;
      img{
        .w(0.347222rem);
        .h(0.402778rem);
      }
    }
  }
  
}